; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericAT32F407VGT7]
build_flags = 
	-Iinclude
	-I src/wk_src
	-I src/task_src
    -I include/wk_include
	-I include/task_include
	-DAT_START_F407_V1
	-mcpu=cortex-m4
	-mthumb
	-mfloat-abi=softfp
	-mfpu=fpv4-sp-d16
	-g          ; 启用调试信息
    -O0         ; 关闭优化，确保变量不会被优化掉

build_type = debug

platform = arterytekat32
board = genericAT32F407VGT7
framework = at32firmlib
